
==============================================================
          DEVOPS COMMANDS CHEATSHEET — GUIDE
==============================================================

Full Cheatsheet Link:
https://github.com/Tech-With-Sandesh/DevOps-Resume-Projects/blob/main/DevOps-Cheatsheet.md

--------------------------------------------------------------

TOOLS COVERED (16)

  1.  Linux
  2.  Git
  3.  Docker
  4.  Docker Compose
  5.  Kubernetes (kubectl)
  6.  Helm
  7.  Terraform
  8.  AWS CLI
  9.  Jenkins
  10. GitHub Actions
  11. ArgoCD
  12. Trivy
  13. SonarQube
  14. Prometheus
  15. Ansible
  16. Nginx

==============================================================
